#(back end) state explosion
#
(\r\nContent-Disposition\x3a\s+form-data\x3b[^\r\n]+\r\n\r\n.+){250}
^[^\d]{1,20}100[^\d]{1,20}101[^\d]{1,20}102[^\d]{1,20}97[^\d]{1,20}117[^\d]{1,20}108[^\d]{1,20}116[^\d]{1,20}35[^\d]{1,20}86[^\d]{1,20}77[^\d]{1,20}76
#
#08.30
#
#anchor rule become more expensive to extract middle part
#^[\x20-\x7e]+.{8}\x7d\x94
#"()"子表达式语义处理缺陷，后续可改进
#p_match of one anchor rule is caculated wrongly
^.{4}[\x0a-\x7f]{0,100}[\x00-x09\x80-\xff]
#
#degrade performance greatly
#
[\w\W]{2500,}
[0-9a-zA-Z]{200,}
[a-zA-Z0-9]{1000,}
[\w]{70,}
#
#generate too many prefix matches
#
^.*[\x24\x60]
\s+.*%.*%
=.*[a-f].*$
.*\[.*\].*\;
^[^\x22]*[\x24\x60]+
^[A-F0-9]+\x00
^[^\x00]+\x00
\x7C\x7C.+[a-z]
^[^\x27]+[\x27]\s*
^..[^\x00]+\x00
^.{4}[^\x00]+\x00
#
#behave bad
#
^.{8}[\x20-\x7e]+\x7c\x9f
^[\x20-\x7e]+.{8}\x7d\x94
^[\x20-\x7e]+.{8}\x7d\x99
^[\x20-\x7e]+.{8}\x7d\x98
^[\x20-\x7e]+.{8}\x7d\x9f
^[\x20-\x7e]+.{8}\x7d\x9e
^[\x20-\x7e]+.{8}\x7d\x9a
^[\x20-\x7e]+.{8}\x31\xad
^.{4}[\x20-\x7e]+.{4}\x78\x9c
^.{8}[\x20-\x7e]+.{5}\x7b\x9e
^[\x20-\x7e]+.{8}\x7e\x9c
^[\x20-\x7e]+.{8}\x71\x9d
^[\x20-\x7e]+.{8}\x71\x95
^[\x20-\x7e]+.{8}\x7c\x99
^[\x20-\x7e]+.{8}\x3f\xa6
^[\x20-\x7e]+.{8}\x7b\x9e
^[\x20-\x7e]+.{8}\x7b\x9d
^[\x20-\x7e]+.{8}\x7b\x9f
^[\x20-\x7e]+.{8}\x7b\x9b
^[\x20-\x7e]+.{8}\x7b\x98
^[\x20-\x7e]+.{8}\x7b\x95
^[\x20-\x7e]+.{8}\x3b\xd8
^[\x20-\x7e]+.{8}\x3b\xdf
^[\x20-\x7e]+.{8}\x4a\xae
^[\x20-\x7e]+.{8}\x40\xa3
^[\x20-\x7e]+.{8}\x2e\x96
^[\x20-\x7e]+.{8}\x78\x9c
^[\x20-\x7e]+.{8}\x78\x9a
^[\x20-\x7e]+.{8}\x30\xa5
^.{8}[\x20-\x7e]+.{2}\x78\x9c
^[\x20-\x7e]+.{8}\x31\xd9
^.{8}[\x20-\x7e]+[\x00]*\x78\x9c
^[\x20-\x7e]+.{8}\x49\xa5
^[\x20-\x7e]+.{8}\x49\xa2
^.{8}\x70\x94[\x20-\x7e]
^[\x20-\x7e]+.{8}\x47\xd9
^.{8}[\x20-\x7e]+\x7b\x9e
^[\x20-\x7e]+.{8}\x7f\x9b
^[\x20-\x7e]+.{8}\x7f\x9d
^[\x20-\x7e]+.{8}\x40\xd8
^[\x20-\x7e]+.{8}\x7f\x94
^[\x20-\x7e]+.{8}\x70\x9c
^[\x20-\x7e]+.{8}\x70\x9b
^[\x20-\x7e]+.{8}\x70\x9a
^[\x20-\x7e]+.{8}\x70\x9e
^[\x20-\x7e]+.{8}\x70\x98
^.{8}[\x20-\x7e]+.{5}\x7c\x9e
^[\x20-\x7e]+.{8}\x71\x9e
^[\x20-\x7e]+.{8}\x7c\x9c
^[\x20-\x7e]+.{8}\x7c\x9e
^[\x20-\x7e]+.{8}\x84\x60
^[\x20-\x7e]+.{8}\x44\xdf
^.{8}[\x20-\x7e]{5}\x78\x9c
^[\x20-\x7e]+.{8}\x79\x94
^[\x20-\x7e]+.{8}\x79\x95
^[\x20-\x7e]+.{8}\x79\x99
^[\x20-\x7e]+.{8}\x79\xda
^[\x20-\x7e]+.{8}\x79\xdd
^[\x20-\x7e]+.{8}\x79\x9f
^[\x20-\x7e]+.{8}\x79\x9d
^[\x20-\x7e]+.{8}\x79\x9b
^[\x20-\x7e]+.{8}\x79\x9c
^[\x20-\x7e]+.{8}\x79\x9a
^[\x20-\x7e]+.{8}\xc3\x70
^[\x20-\x7e]+.{8}\x39\x99
^[\x20-\x7e]+.{8}\x83\x7f
^.{8}[\x20-\x7e]+\x79\x94
^[\x20-\x7e]+.{8}\x78\x9c
^[\x20-\x7e]+.{8}\x7a\x9f
^[\x20-\x7e]+.{8}\x7a\x9b
^[\x20-\x7e]+.{8}\x7a\x9c
^[\x20-\x7e]+.{8}\x7a\x9a
^[\x20-\x7e]*.{8}\x79\x9e
^[\x20-\x7e]+.{8}\x70\x94
^[\x20-\x7e]+.{8}\x4a\xd5
^[\x20-\x7e]+.{8}\x39\xdd
^[\x20-\x7e]+.{8}\xda\x41

#^ 加上 .*-like
^[^\r\n]+#[^\x22\r\n]{2049}