#RE_prefix太短，进一步分解较复杂
#
\(((\s*(\x27[^\x27]*'|\x22[^\x22]+\x22)\s*,){4}\s*((\x27[^\x27]{1000})|(\x22[^\x22]{1000})))
\(((\s*(\x27[^\x27]*'|\x22[^\x22]+\x22)\s*,)\s*((\x27[^\x27]{1000})|(\x22[^\x22]{1000})))
\((\s*((\x27[^\x27]{1000})|(\x22[^\x22]{1000}))|\s*(\x27[^\x27]*'|\x22[^\x22]+\x22)\s*,\s*(true|false)\s*,\s*((\x27[^\x27]{1000})|(\x22[^\x22]{1000})))
 (FREE XXX|dildo|masturbat|oral sex|ejaculat|up skirt|tits|bondage|lolita|clitoris|cock suck|hardcore (teen|anal|sex|porn)|raw sex|((fuck|sex|porn|xxx) (movies|dvd))|((naked|nude) (celeb|lesbian)))\b
(\/\.){70,}
(cartao|mensagem|voxcards|humortadela|ouca|cartaovirtual|uol3171|embratel|yahoo|viewforhumor|humormenssagem|terra)\.scr
^([\x7f-\xff]){100}
(\0[a-z]{3}\.classPK.{43}){4}
(PK\x01\x02.{24}\x0a\x00.{16}[a-z]{4}.class){4}
([a-z$+-]{0,4}[0-9.*]+[a-z$+-]{0,4},){24}
(-?\d+\x3a-?\d+\x3a){100}
(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange)
(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange).+Apply\x3DApply
(\r\nContent-Disposition\x3a\s+form-data\x3b[^\r\n]+\r\n\r\n.+){250}
(\x2a\x3f){700}
([\w\x25]+=[\w\x25]*&){500}
(\x5c[^\x5c]{16,}|\x2f[^\x2f]{16,})\.cda$
(%U([0-9a-f]{4})){6}
(%U([0-9a-f]{2})){6}
(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange|style\x3D)
(script|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange)
(alert|onmouse[a-z]+|onkey[a-z]+|onload|onunload|ondragdrop|onblur|onfocus|onclick|ondblclick|onsubmit|onreset|onselect|onchange)
#
#(未最小化)DFA过大，可进一步分解，较复杂
#
^\/[a-f0-9]+000[a-f0-9]{37}$
^Host\x3a[^\r\n]+ebay\.com[^\r\n]{20,}\r\n
^Host\x3a\x20[^\r\n]+tsb\.co\.uk\.personal\.logon\.login\.jsp\.[a-z0-9.]{50,}
^[\r\n\s]*=[\r\n\s]*[\x22\x27][^\x22\x27]+\/[a-zA-Z0-9\/\-\_]{60,}\/[a-zA-Z0-9]+\.exe\?[a-zA-Z0-9]+=[a-zA-Z0-9]+(&h=\d+)?[\x22\x27]
^Host\x3a[^\r\n]+cartasi[^\r\n]{20,}\r\n
^Host\x3a[^\r\n]+usaa\.com[^\r\n]{20,}\r\n
^[a-zA-Z0-9\/\+]+OjgwL[a-zA-Z0-9\/\+]{19}[\x22\x27]
^PRIVMSG\s+[^\s]+\s+\x3a\s*\x01SENDLINK\x7c[^\x7c]{69}
^[^\r\n]*filename\s*=\s*[^\x3b\x3a\r\n]*[\x25\x24]\s*\{[^\r\n]{20,}\}
#
#子集法构造耗时
#
^Host\x3a[^\n]{0,50}\x3b
^.{9,28}\x78\x9c
^\W.{0,50}<\s*725\W
^Host\x3a[^\r\n]+ebay\.com[^\r\n]{20,}\r\n
^Host\x3a[^\r\n]+apple\.com[^\r\n]{20,}\r\n
^[^\x3b]+\+[a-z]+\.substring([^)]+)[^\x3b]+\+[a-z]+\.substring([^)]+)[^\x3b]+\+[a-z]+\.substring([^)]+)
^Host\x3a[^\r\n]+cartasi[^\r\n]{20,}\r\n
^[^\d]{1,20}100[^\d]{1,20}101[^\d]{1,20}102[^\d]{1,20}97
^Host\x3a[^\r\n]+paypal\.com[^\r\n]{20,}\r\n
^Host\x3a[^\r\n]+chase\.com[^\r\n]{20,}\r\n
^Host\x3a[^\r\n]+paypal\.it[^\r\n]{20,}\r\n
^Host\x3a[^\r\n]+usaa\.com[^\r\n]{20,}\r\n
#
#Fb_DFA过大
#
^[a-z0-9]{23}[a-f0-9]{33}.[a-z0-9\-_]+.[a-z0-9\-_]+\x00\x00\x01\x00\x01